PORT = 8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://geekraftmongo:inacap123@geekraftcluster.cc9lij6.mongodb.net/geekraft
JWT_SECRET = secret_key

BRAINTREE_MERCHANT_ID = npqdvvbk7k84gm4k
BRAINTREE_PUBLIC_KEY = jgx4gp84trpg3594
BRAINTREE_PRIVATE_KEY = 1e8720a85939b241ff7ec598dc26a017